# odbpp

./: .gitignore  README.md  pom.xml
examples/: sandbox-odb_pc4.tgz  sandbox-odb_wifi.tgz
goal-1 concept/: README.md  odbpp_profile_to_svg.py
odbpp-lib/: pom.xml
odbpp-lib/src/main/java/com/odbpp/: Decompressor.java  FileSystemNavigator.java  LineRecordParser.java  StructuredTextParser.java  XmlParser.java
odbpp-lib/src/main/java/com/odbpp/model/: Arc.java  AttrList.java  Attribute.java  AttributeDefinition.java  AttributeType.java  Barcode.java  BoardSide.java  Bom.java  BomItem.java  ChosenStatus.java  Component.java  ComponentAttribute.java  Components.java  Contour.java  ContourPolygon.java  DCode.java  EdaData.java  Feature.java  Features.java  Job.java  Layer.java  Line.java  Matrix.java  MatrixLayer.java  Metadata.java  MirrorType.java  MiscInfo.java  Net.java  Netlist.java  Package.java  Pad.java  Part.java  Pin.java  PinConnection.java  Point.java  Polarity.java  Polygon.java  Profile.java  PropertyRecord.java  QualificationStatus.java  (+9 more)
odbpp-lib/src/main/java/com/odbpp/model/impedance/: Descriptor.java  ImpedanceFile.java  OriginalSpacing.java  OriginalTraceWidth.java  RefPlane.java  RequiredImpedance.java
odbpp-lib/src/main/java/com/odbpp/model/stackup/: Conductor.java  DefaultThickness.java  Dielectric.java  EdaData.java  Group.java  Impedance.java  Layer.java  Material.java  Spec.java  Specs.java  Stackup.java  StackupFile.java  SupplierData.java
odbpp-lib/src/main/java/com/odbpp/parser/: AttrListParser.java  AttributeDefinitionParser.java  BomParser.java  ComponentsParser.java  DCodeParser.java  EdaDataParser.java  FeaturesFileParser.java  ImpedanceParser.java  LayerParser.java  MatrixParser.java  MiscInfoParser.java  OdbParser.java  OdbppParser.java  ProfileParser.java  StackupParser.java  StandardFontParser.java  StepHdrParser.java  StepParser.java  SurfaceParser.java  ZonesParser.java
odbpp-lib/src/test/java/com/odbpp/parser/: BarcodeParserTest.java  BomParserTest.java  FeaturesFileParserTest.java  OdbppParserTest.java  ProfileParserTest.java
